# Fontys-S2-New

Projecten/FavoursApp/FavoursApp/: FavoursApp.csproj  Program.cs  Startup.cs
Projecten/FavoursApp/FavoursApp/Controllers/: AccountController.cs  ChatController.cs  NetworkController.cs  ServiceController.cs
Projecten/FavoursApp/FavoursApp/Data/: ApplicationDbContext.cs
Projecten/FavoursApp/FavoursApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projecten/FavoursApp/FavoursApp/Models/: CreateNetworkModel.cs  ErrorViewModel.cs  LoginModel.cs  NetworkModel.cs  RegisterModel.cs  ServicesInNetworkModel.cs
Projecten/FavoursApp/FavoursApp/Properties/: launchSettings.json
Projecten/FavoursApp/FavoursApp/Properties/PublishProfiles/: FolderProfile.pubxml
Projecten/FavoursApp/FavoursApp/Views/: _ViewImports.cshtml
Projecten/FavoursApp/FavoursApp/Views/Account/: Login.cshtml  Register.cshtml
Projecten/FavoursApp/FavoursApp/Views/Chat/: Index.cshtml
Projecten/FavoursApp/FavoursApp/Views/Home/: Index.cshtml
Projecten/FavoursApp/FavoursApp/Views/Network/: Index.cshtml  nw.cshtml
Projecten/FavoursApp/FavoursApp/Views/Service/: Service.cshtml
Projecten/FavoursApp/FavoursApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutWithoutNav.cshtml  _LoginPartial.cshtml
Projecten/FavoursApp/FavoursApp/wwwroot/: sw.js
Projecten/FavoursApp/FavoursApp/wwwroot/css/: NetworkPage.css  style.css  styles.css
Projecten/FavoursApp/FavoursApp/wwwroot/css/Dashboard/: StyleSheet.css
Projecten/FavoursApp/FavoursApp/wwwroot/css/Login/: login.css  main.css  register.css
Projecten/FavoursApp/FavoursApp/wwwroot/js/: NetworkJS.js
Projecten/FavoursApp/FavoursApp/wwwroot/uploadedimages/: 572976026Kbon6wsdbRW
Projecten/FavoursApp/Managers/: FavoursNetworkManager.cs  FavoursServiceManager.cs  FavoursUserManager.cs  IdentificationHelper.cs  ImageHelper.cs  Managers.csproj
Projecten/Old files -- Niet voor oplevering/Favours_App/Favours_App/: Favours_App.csproj  Program.cs  Startup.cs  appsettings.json
Projecten/Old files -- Niet voor oplevering/Favours_App/Favours_App/Controllers/: HomeController.cs  ServiceController.cs
Projecten/Old files -- Niet voor oplevering/Favours_App/Favours_App/Data/: ApplicationDbContext.cs
Projecten/Old files -- Niet voor oplevering/Favours_App/Favours_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Projecten/Old files -- Niet voor oplevering/Favours_App/Favours_App/Models/: Category.cs  ErrorViewModel.cs  NetworkModel.cs  Service.cs
Projecten/Old files -- Niet voor oplevering/Favours_App/Favours_App/Views/: _ViewImports.cshtml
(+192 files in other folders)
